\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{license}{{}{3}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{License}{3}{section*.4}\protected@file@percent }
\newlabel{update-history}{{}{4}{Update History}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Update History}{4}{section*.5}\protected@file@percent }
\newlabel{acknowledgement}{{}{4}{Acknowledgement}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning objectives}{5}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{5}{Learning objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is this workshop for me?}{5}{section.1.2}\protected@file@percent }
\newlabel{is-this-workshop-for-me}{{1.2}{5}{Is this workshop for me?}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70782pt}\LT@entry 
    {1}{193.16853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schedule}{6}{section.1.3}\protected@file@percent }
\newlabel{schedule}{{1.3}{6}{Schedule}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Before the workshop}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{before-the-workshop}{{1.3.1}{6}{Before the workshop}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Day 1}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{day-1}{{1.3.2}{6}{Day 1}{subsection.1.3.2}{}}
\newlabel{tbl-day1-schedule}{{1.1}{6}{Day 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Schedule Day 1}}{6}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.72673pt}\LT@entry 
    {1}{239.9891pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Day 2}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{day-2}{{1.3.3}{7}{Day 2}{subsection.1.3.3}{}}
\newlabel{tbl-day2-schedule}{{1.2}{7}{Day 2}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Schedule Day 2}}{7}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{60.62108pt}\LT@entry 
    {1}{238.09476pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Day 3}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{day-3}{{1.3.4}{8}{Day 3}{subsection.1.3.4}{}}
\newlabel{tbl-day3-schedule}{{1.3}{8}{Day 3}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Schedule Day 3}}{8}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}After the workshop}{8}{subsection.1.3.5}\protected@file@percent }
\newlabel{after-the-workshop}{{1.3.5}{8}{After the workshop}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{9}{section.1.4}\protected@file@percent }
\newlabel{scope}{{1.4}{9}{Scope}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data science mindset}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{data-science-mindset}{{1.4.1}{9}{Data science mindset}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data science skillset}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{data-science-skillset}{{1.4.2}{9}{Data science skillset}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}What is not covered}{10}{subsection.1.4.3}\protected@file@percent }
\newlabel{what-is-not-covered}{{1.4.3}{10}{What is not covered}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conventions}{10}{section.1.5}\protected@file@percent }
\newlabel{conventions}{{1.5}{10}{Conventions}{section.1.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}------------ DAY 1 ------------}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{📚} Tools for reproducible quantitative research}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tools-for-reproducible-quantitative-research}{{2}{12}{\texorpdfstring {{📚} Tools for reproducible quantitative research}{📚 Tools for reproducible quantitative research}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\newlabel{introduction-2}{{2.1}{12}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{overview}{{2.1.1}{12}{Overview}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Diagram vs.~Research Reality. ``Piled Higher and Deeper'' by Jorge Cham www.phdcomics.com}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-research-diagram-vs-research-reality}{{2.1}{12}{Research Diagram vs.~Research Reality. ``Piled Higher and Deeper'' by Jorge Cham www.phdcomics.com}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning objectives}{13}{subsection.2.1.2}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.1.2}{13}{Learning objectives}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reproducible quantitative research}{13}{section.2.2}\protected@file@percent }
\newlabel{reproducible-quantitative-research}{{2.2}{13}{Reproducible quantitative research}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Replicability}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Robustness}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig-reproducibility}{{2.2}{14}{This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig-replicability}{{2.3}{14}{This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig-robustness}{{2.4}{15}{This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Generalisability}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Good documentation for reproducible analyses}{15}{section.2.3}\protected@file@percent }
\newlabel{good-documentation-for-reproducible-analyses}{{2.3}{15}{Good documentation for reproducible analyses}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig-generalisability}{{2.5}{16}{This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces This image was adapted from an original image created by Scriberia for The Turing Way community (CC-BY licence. DOI: 10.5281/zenodo.3332807).}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig-documentation-reproducible-analysis}{{2.6}{16}{This image was adapted from an original image created by Scriberia for The Turing Way community (CC-BY licence. DOI: 10.5281/zenodo.3332807)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Opportunities and challenges of reproducible research}{17}{section.2.4}\protected@file@percent }
\newlabel{opportunities-and-challenges-of-reproducible-research}{{2.4}{17}{Opportunities and challenges of reproducible research}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{💬} Discussion}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{➕} Opportunities}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of barriers to reproducibility}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig-barriers-reproducibility}{{2.8}{18}{Example of barriers to reproducibility}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{➖} Barriers and challenges}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Challenges}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software tools across the research data lifecycle}{18}{section.2.5}\protected@file@percent }
\newlabel{software-tools-across-the-research-data-lifecycle}{{2.5}{18}{Software tools across the research data lifecycle}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example of free / open source software tools across the research data lifecycle. This image was adapted from an original image created by Scriberia for The Turing Way community (CC-BY licence. DOI: 10.5281/zenodo.3332807).}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig-software-tools-across-research-lifecycle}{{2.9}{20}{Example of free / open source software tools across the research data lifecycle. This image was adapted from an original image created by Scriberia for The Turing Way community (CC-BY licence. DOI: 10.5281/zenodo.3332807)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}To go further with reproducibility}{20}{section.2.6}\protected@file@percent }
\newlabel{to-go-further-with-reproducibility}{{2.6}{20}{To go further with reproducibility}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{📚} Version control with Git}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{version-control-with-git}{{3}{21}{\texorpdfstring {{📚} Version control with Git}{📚 Version control with Git}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\newlabel{introduction-3}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{overview-1}{{3.1.1}{21}{Overview}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Piled Higher and Deeper'' by Jorge Cham www.phdcomics.com}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig-final-doc}{{3.1}{21}{``Piled Higher and Deeper'' by Jorge Cham www.phdcomics.com}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning objectives}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.1.2}{22}{Learning objectives}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Version control}{22}{section.3.2}\protected@file@percent }
\newlabel{version-control}{{3.2}{22}{Version control}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Git, GitHub and GitHub Desktop}{22}{section.3.3}\protected@file@percent }
\newlabel{git-github-and-github-desktop}{{3.3}{22}{Git, GitHub and GitHub Desktop}{section.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{55.6145pt}\LT@entry 
    {3}{61.6145pt}\LT@entry 
    {3}{181.51616pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This image was created by Scriberia for The Turing Way community and is used under a CC-BY licence. DOI: 10.5281/zenodo.3332807}}{23}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Set up Git version control for a project}{24}{section.3.4}\protected@file@percent }
\newlabel{set-up-git-version-control-for-a-project}{{3.4}{24}{Set up Git version control for a project}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Step 1}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Step 2}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Step 3}{25}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}To go further}{26}{section.3.5}\protected@file@percent }
\newlabel{to-go-further}{{3.5}{26}{To go further}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{📘} Getting started with RStudio}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-started-with-rstudio}{{4}{27}{\texorpdfstring {{📘} Getting started with RStudio}{📘 Getting started with RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\newlabel{introduction-4}{{4.1}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{overview-2}{{4.1.1}{27}{Overview}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Learning objectives}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{learning-objectives-3}{{4.1.2}{27}{Learning objectives}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orientation to the RStudio interface}{27}{section.4.2}\protected@file@percent }
\newlabel{orientation-to-the-rstudio-interface}{{4.2}{27}{Orientation to the RStudio interface}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}R Console Pane}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Source Pane}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Environment Pane}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lower-right pane}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open a new R project}{29}{section.4.3}\protected@file@percent }
\newlabel{open-a-new-r-project}{{4.3}{29}{Open a new R project}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{📚} Dynamic documents}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dynamic-documents}{{5}{32}{\texorpdfstring {{📚} Dynamic documents}{📚 Dynamic documents}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{32}{section.5.1}\protected@file@percent }
\newlabel{introduction-5}{{5.1}{32}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{overview-3}{{5.1.1}{32}{Overview}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Learning objectives}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{learning-objectives-4}{{5.1.2}{33}{Learning objectives}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background to R Markdown}{33}{section.5.2}\protected@file@percent }
\newlabel{background-to-r-markdown}{{5.2}{33}{Background to R Markdown}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Markdown}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R Markdown}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}rmarkdown}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quarto}{34}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}knitr}{34}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pandoc}{35}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}{💬} Discussion}{35}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}References}{35}{section.5.3}\protected@file@percent }
\newlabel{references}{{5.3}{35}{References}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{📘} Getting started with Quarto}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-started-with-quarto}{{6}{36}{\texorpdfstring {{📘} Getting started with Quarto}{📘 Getting started with Quarto}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}\protected@file@percent }
\newlabel{introduction-6}{{6.1}{36}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Overview}{36}{subsection.6.1.1}\protected@file@percent }
\newlabel{overview-4}{{6.1.1}{36}{Overview}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Learning objectives}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{learning-objectives-5}{{6.1.2}{36}{Learning objectives}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Create a new Quarto document}{36}{section.6.2}\protected@file@percent }
\newlabel{create-a-new-quarto-document}{{6.2}{36}{Create a new Quarto document}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Visual Editor}{37}{section.6.3}\protected@file@percent }
\newlabel{visual-editor}{{6.3}{37}{Visual Editor}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quarto document structure}{38}{section.6.4}\protected@file@percent }
\newlabel{quarto-document-structure}{{6.4}{38}{Quarto document structure}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}YAML header}{38}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Text}{38}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Code chunks}{39}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Quarto render}{39}{section.6.5}\protected@file@percent }
\newlabel{quarto-render}{{6.5}{39}{Quarto render}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Multilanguage}{39}{section.6.6}\protected@file@percent }
\newlabel{multilanguage}{{6.6}{39}{Multilanguage}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Create code chunks}{40}{section.6.7}\protected@file@percent }
\newlabel{create-code-chunks}{{6.7}{40}{Create code chunks}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Write R code chunks}{40}{section.6.8}\protected@file@percent }
\newlabel{write-r-code-chunks}{{6.8}{40}{Write R code chunks}{section.6.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.2179pt}\LT@entry 
    {1}{71.33806pt}\LT@entry 
    {1}{73.4514pt}\LT@entry 
    {1}{70.57155pt}\LT@entry 
    {1}{40.4268pt}}
\gdef \LT@vi {\LT@entry 
    {1}{68.2179pt}\LT@entry 
    {1}{71.33806pt}\LT@entry 
    {1}{73.4514pt}\LT@entry 
    {1}{70.57155pt}\LT@entry 
    {1}{40.4268pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.2179pt}\LT@entry 
    {1}{71.33806pt}\LT@entry 
    {1}{73.4514pt}\LT@entry 
    {1}{70.57155pt}\LT@entry 
    {4}{51.13591pt}}
\newlabel{tbl-iris}{{6.3}{42}{Write R code chunks}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Iris data set}}{42}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}References}{46}{section.6.9}\protected@file@percent }
\newlabel{references-1}{{6.9}{46}{References}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{📘} Commit your changes with Git}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{commit-your-changes-with-git}{{7}{47}{\texorpdfstring {{📘} Commit your changes with Git}{📘 Commit your changes with Git}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Commit}{47}{section.7.1}\protected@file@percent }
\newlabel{commit}{{7.1}{47}{Commit}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Push and Pull}{48}{section.7.2}\protected@file@percent }
\newlabel{push-and-pull}{{7.2}{48}{Push and Pull}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{📘} Transition from Stata to R}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transition-from-stata-to-r}{{8}{49}{\texorpdfstring {{📘} Transition from Stata to R}{📘 Transition from Stata to R}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Execute Stata commands within R code chunks}{49}{section.8.1}\protected@file@percent }
\newlabel{execute-stata-commands-within-r-code-chunks}{{8.1}{49}{Execute Stata commands within R code chunks}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Configure RStudio to execute Stata}{49}{subsection.8.1.1}\protected@file@percent }
\newlabel{configure-rstudio-to-execute-stata}{{8.1.1}{49}{Configure RStudio to execute Stata}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Find your Stata binary path}{49}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{find-your-stata-binary-path}{{8.1.1.1}{49}{Find your Stata binary path}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}Add your Stata binary path to your .Rprofile}{50}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{add-your-stata-binary-path-to-your-.rprofile}{{8.1.1.2}{50}{Add your Stata binary path to your .Rprofile}{subsubsection.8.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Python code chunks}{51}{section.8.2}\protected@file@percent }
\newlabel{python-code-chunks}{{8.2}{51}{Python code chunks}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Call R objects in Python code chunks}{51}{subsection.8.2.1}\protected@file@percent }
\newlabel{call-r-objects-in-python-code-chunks}{{8.2.1}{51}{Call R objects in Python code chunks}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Call Python objects in R code chunks}{52}{subsection.8.2.2}\protected@file@percent }
\newlabel{call-python-objects-in-r-code-chunks}{{8.2.2}{52}{Call Python objects in R code chunks}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{📘} Project history with Git}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{project-history-with-git}{{9}{53}{\texorpdfstring {{📘} Project history with Git}{📘 Project history with Git}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Project history}{53}{section.9.1}\protected@file@percent }
\newlabel{project-history}{{9.1}{53}{Project history}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{📘} Import external data}{54}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{import-external-data}{{10}{54}{\texorpdfstring {{📘} Import external data}{📘 Import external data}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{54}{section.10.1}\protected@file@percent }
\newlabel{introduction-7}{{10.1}{54}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Import data from files}{54}{section.10.2}\protected@file@percent }
\newlabel{sec-import-data-from-files}{{10.2}{54}{Import data from files}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Import Excel data}{55}{subsection.10.2.1}\protected@file@percent }
\newlabel{import-excel-data}{{10.2.1}{55}{Import Excel data}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.1}{✏️} Exercise 1}{55}{subsubsection.10.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.2}Stata}{55}{subsubsection.10.2.1.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{28.92204pt}\LT@entry 
    {1}{32.38283pt}\LT@entry 
    {1}{57.84062pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{55.30142pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{44.20226pt}}
\gdef \LT@ix {\LT@entry 
    {1}{28.92204pt}\LT@entry 
    {1}{32.38283pt}\LT@entry 
    {1}{57.84062pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{55.30142pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{44.20226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.3}R}{56}{subsubsection.10.2.1.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{28.92204pt}\LT@entry 
    {1}{32.38283pt}\LT@entry 
    {1}{57.84062pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{55.30142pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{44.20226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1.4}Python}{57}{subsubsection.10.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Import CSV data}{57}{subsection.10.2.2}\protected@file@percent }
\newlabel{import-csv-data}{{10.2.2}{57}{Import CSV data}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}{✏️} Exercise 2}{57}{subsubsection.10.2.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{28.92204pt}\LT@entry 
    {1}{32.38283pt}\LT@entry 
    {1}{57.84062pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{55.30142pt}\LT@entry 
    {1}{40.02121pt}\LT@entry 
    {1}{44.20226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Stata}{58}{subsubsection.10.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}R}{58}{subsubsection.10.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Python}{59}{subsubsection.10.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Import Stata data}{59}{subsection.10.2.3}\protected@file@percent }
\newlabel{import-stata-data}{{10.2.3}{59}{Import Stata data}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}{✏️} Exercise 3}{59}{subsubsection.10.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.2}Stata}{60}{subsubsection.10.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.3}R}{60}{subsubsection.10.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.4}Python}{60}{subsubsection.10.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Import data from URLs}{60}{section.10.3}\protected@file@percent }
\newlabel{import-data-from-urls}{{10.3}{60}{Import data from URLs}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.0.1}{✏️} Exercise 4}{61}{subsubsection.10.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.0.2}Stata}{61}{subsubsection.10.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.0.3}R}{62}{subsubsection.10.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.0.4}Python}{62}{subsubsection.10.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{📘} Manipulate data}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{manipulate-data}{{11}{63}{\texorpdfstring {{📘} Manipulate data}{📘 Manipulate data}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{63}{section.11.1}\protected@file@percent }
\newlabel{introduction-8}{{11.1}{63}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Import data}{63}{section.11.2}\protected@file@percent }
\newlabel{import-data}{{11.2}{63}{Import data}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.0.1}{✏️} Exercise 1}{63}{subsubsection.11.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.0.2}{👀} Solution}{63}{subsubsection.11.2.0.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Piping}{64}{section.11.3}\protected@file@percent }
\newlabel{piping}{{11.3}{64}{Piping}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Structure of the data}{64}{section.11.4}\protected@file@percent }
\newlabel{structure-of-the-data}{{11.4}{64}{Structure of the data}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Inspect the structure of the data}{64}{subsection.11.4.1}\protected@file@percent }
\newlabel{inspect-the-structure-of-the-data}{{11.4.1}{64}{Inspect the structure of the data}{subsection.11.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Data summary}}{64}{table.11.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{46.21214pt}\LT@entry 
    {1}{34.33948pt}\LT@entry 
    {1}{43.27582pt}\LT@entry 
    {1}{25.40314pt}\LT@entry 
    {1}{25.40314pt}\LT@entry 
    {1}{18.70293pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{23.16974pt}\LT@entry 
    {1}{19.40314pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Convert}{65}{subsection.11.4.2}\protected@file@percent }
\newlabel{convert}{{11.4.2}{65}{Convert}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Add new columns}{65}{subsection.11.4.3}\protected@file@percent }
\newlabel{add-new-columns}{{11.4.3}{65}{Add new columns}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Descriptive statistics}{65}{section.11.5}\protected@file@percent }
\newlabel{descriptive-statistics}{{11.5}{65}{Descriptive statistics}{section.11.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{112.98149pt}\LT@entry 
    {3}{83.26318pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Filter data}{66}{section.11.6}\protected@file@percent }
\newlabel{filter-data}{{11.6}{66}{Filter data}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Concatenate data}{66}{section.11.7}\protected@file@percent }
\newlabel{concatenate-data}{{11.7}{66}{Concatenate data}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Visualise data}{67}{section.11.8}\protected@file@percent }
\newlabel{visualise-data}{{11.8}{67}{Visualise data}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Plot}{67}{section.11.9}\protected@file@percent }
\newlabel{plot}{{11.9}{67}{Plot}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Explore data}{67}{section.11.10}\protected@file@percent }
\newlabel{explore-data}{{11.10}{67}{Explore data}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Manipulate Python and R data}{68}{section.11.11}\protected@file@percent }
\newlabel{manipulate-python-and-r-data}{{11.11}{68}{Manipulate Python and R data}{section.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.0.1}{✏️} Exercise 1}{68}{subsubsection.11.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.0.2}{👀} Solution}{69}{subsubsection.11.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{📘} Share code and collaborate with Git}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{share-code-and-collaborate-with-git}{{12}{71}{\texorpdfstring {{📘} Share code and collaborate with Git}{📘 Share code and collaborate with Git}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{71}{section.12.1}\protected@file@percent }
\newlabel{introduction-9}{{12.1}{71}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Overview}{71}{subsection.12.1.1}\protected@file@percent }
\newlabel{overview-5}{{12.1.1}{71}{Overview}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Learning objectives}{71}{subsection.12.1.2}\protected@file@percent }
\newlabel{learning-objectives-6}{{12.1.2}{71}{Learning objectives}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sharing your code with Git}{71}{section.12.2}\protected@file@percent }
\newlabel{sharing-your-code-with-git}{{12.2}{71}{Sharing your code with Git}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Access a remote GitHub repository}{71}{section.12.3}\protected@file@percent }
\newlabel{access-a-remote-github-repository}{{12.3}{71}{Access a remote GitHub repository}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Collaborating with Git}{71}{section.12.4}\protected@file@percent }
\newlabel{collaborating-with-git}{{12.4}{71}{Collaborating with Git}{section.12.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}------------ DAY 2 ------------}{73}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{📚} Data Science for Public Health}{74}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-science-for-public-health}{{13}{74}{\texorpdfstring {{📚} Data Science for Public Health}{📚 Data Science for Public Health}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is Data Science}{74}{section.13.1}\protected@file@percent }
\newlabel{what-is-data-science}{{13.1}{74}{What is Data Science}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data Science}{74}{section.13.2}\protected@file@percent }
\newlabel{data-science}{{13.2}{74}{Data Science}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Activity 1 {❓}}{74}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Quote 1 {💬}}{74}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Quote 2 {💬}}{75}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quote 1}{75}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Discussion {💬}}{75}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}From literature}{76}{subsection.13.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Where do you see yourself on this Venn diagram}{77}{subsection.13.2.7}\protected@file@percent }
\newlabel{where-do-you-see-yourself-on-this-venn-diagram}{{13.2.7}{77}{Where do you see yourself on this Venn diagram}{subsection.13.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}What do experts say about Data Science?}{77}{section.13.3}\protected@file@percent }
\newlabel{what-do-experts-say-about-data-science}{{13.3}{77}{What do experts say about Data Science?}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}A tentative definition}{77}{section.13.4}\protected@file@percent }
\newlabel{a-tentative-definition}{{13.4}{77}{A tentative definition}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Uncertainty}{78}{section.13.5}\protected@file@percent }
\newlabel{uncertainty}{{13.5}{78}{Uncertainty}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{📚} Malaria case study}{80}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{malaria-case-study}{{14}{80}{\texorpdfstring {{📚} Malaria case study}{📚 Malaria case study}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{80}{section.14.1}\protected@file@percent }
\newlabel{introduction-10}{{14.1}{80}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Overview}{80}{subsection.14.1.1}\protected@file@percent }
\newlabel{overview-6}{{14.1.1}{80}{Overview}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Learning objectives}{80}{subsection.14.1.2}\protected@file@percent }
\newlabel{learning-objectives-7}{{14.1.2}{80}{Learning objectives}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Getting started}{80}{section.14.2}\protected@file@percent }
\newlabel{getting-started}{{14.2}{80}{Getting started}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Access the Quarto template}{80}{subsection.14.2.1}\protected@file@percent }
\newlabel{access-the-quarto-template}{{14.2.1}{80}{Access the Quarto template}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Install packages}{80}{subsection.14.2.2}\protected@file@percent }
\newlabel{install-packages}{{14.2.2}{80}{Install packages}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Dataset description}{81}{subsection.14.2.3}\protected@file@percent }
\newlabel{dataset-description}{{14.2.3}{81}{Dataset description}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Data collection}{81}{subsection.14.2.4}\protected@file@percent }
\newlabel{data-collection}{{14.2.4}{81}{Data collection}{subsection.14.2.4}{}}
\newlabel{fig-tanzania-study-regions}{{14.1a}{82}{}{figure.caption.20}{}}
\newlabel{sub@fig-tanzania-study-regions}{{a}{82}{}{figure.caption.20}{}}
\newlabel{fig-mwanza-study-district}{{14.1b}{82}{}{figure.caption.20}{}}
\newlabel{sub@fig-mwanza-study-district}{{b}{82}{}{figure.caption.20}{}}
\newlabel{fig-kaliua-study-district}{{14.1c}{82}{}{figure.caption.20}{}}
\newlabel{sub@fig-kaliua-study-district}{{c}{82}{}{figure.caption.20}{}}
\newlabel{fig-tanga-study-district}{{14.1d}{82}{}{figure.caption.20}{}}
\newlabel{sub@fig-tanga-study-district}{{d}{82}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Study area}}{82}{figure.caption.20}\protected@file@percent }
\newlabel{fig-study-area}{{14.1}{82}{Study area}{figure.caption.20}{}}
\gdef \LT@xv {\LT@entry 
    {1}{119.4561pt}\LT@entry 
    {1}{53.8135pt}\LT@entry 
    {1}{122.45326pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.47514pt}\LT@entry 
    {1}{69.70782pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Types and sources of information}}{83}{table.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Data preparation}{83}{subsection.14.2.5}\protected@file@percent }
\newlabel{data-preparation}{{14.2.5}{83}{Data preparation}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Population characteristics}{83}{section.14.3}\protected@file@percent }
\newlabel{population-characteristics}{{14.3}{83}{Population characteristics}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Codebook}{83}{subsection.14.3.1}\protected@file@percent }
\newlabel{codebook}{{14.3.1}{83}{Codebook}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}{✏️} Exercise 1}{84}{subsubsection.14.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{📙} Malaria case study - Part 1}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{malaria-case-study---part-1}{{15}{85}{\texorpdfstring {{📙} Malaria case study - Part 1}{📙 Malaria case study - Part 1}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Introduction}{85}{section.15.1}\protected@file@percent }
\newlabel{introduction-11}{{15.1}{85}{Introduction}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Overview}{85}{subsection.15.1.1}\protected@file@percent }
\newlabel{overview-7}{{15.1.1}{85}{Overview}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Learning objectives}{85}{subsection.15.1.2}\protected@file@percent }
\newlabel{learning-objectives-8}{{15.1.2}{85}{Learning objectives}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Getting started}{85}{section.15.2}\protected@file@percent }
\newlabel{getting-started-1}{{15.2}{85}{Getting started}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Access the Quarto template}{85}{subsection.15.2.1}\protected@file@percent }
\newlabel{access-the-quarto-template-1}{{15.2.1}{85}{Access the Quarto template}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Install packages}{85}{subsection.15.2.2}\protected@file@percent }
\newlabel{install-packages-1}{{15.2.2}{85}{Install packages}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Import the data}{86}{subsection.15.2.3}\protected@file@percent }
\newlabel{import-the-data}{{15.2.3}{86}{Import the data}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.1}{✏️} Exercise 1}{86}{subsubsection.15.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.2}Stata}{86}{subsubsection.15.2.3.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{49.35106pt}\LT@entry 
    {1}{74.96251pt}\LT@entry 
    {1}{78.4008pt}\LT@entry 
    {1}{112.98149pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3.3}R}{87}{subsubsection.15.2.3.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{49.35106pt}\LT@entry 
    {1}{74.96251pt}\LT@entry 
    {1}{78.4008pt}\LT@entry 
    {1}{112.98149pt}}
\gdef \LT@xix {\LT@entry 
    {1}{125.47514pt}\LT@entry 
    {1}{69.70782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Population characteristics}{88}{section.15.3}\protected@file@percent }
\newlabel{population-characteristics-1}{{15.3}{88}{Population characteristics}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Codebook}{88}{subsection.15.3.1}\protected@file@percent }
\newlabel{codebook-1}{{15.3.1}{88}{Codebook}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Structure of the data}{89}{subsection.15.3.2}\protected@file@percent }
\newlabel{structure-of-the-data-1}{{15.3.2}{89}{Structure of the data}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.1}{✏️} Exercise 2}{89}{subsubsection.15.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.2}Stata}{89}{subsubsection.15.3.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.3}R}{93}{subsubsection.15.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Data summary}}{93}{table.15.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{56.84496pt}\LT@entry 
    {1}{40.25812pt}\LT@entry 
    {1}{51.55153pt}\LT@entry 
    {1}{23.29341pt}\LT@entry 
    {1}{23.29341pt}\LT@entry 
    {1}{28.94176pt}\LT@entry 
    {1}{37.42084pt}\LT@entry 
    {1}{37.06918pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{61.59781pt}\LT@entry 
    {1}{31.8552pt}\LT@entry 
    {1}{39.80708pt}\LT@entry 
    {1}{23.91965pt}\LT@entry 
    {1}{23.91965pt}\LT@entry 
    {1}{17.95027pt}\LT@entry 
    {1}{19.93553pt}\LT@entry 
    {1}{19.93553pt}\LT@entry 
    {1}{19.93553pt}\LT@entry 
    {1}{21.93713pt}\LT@entry 
    {1}{17.91965pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.4}Identify missing values}{95}{subsubsection.15.3.2.4}\protected@file@percent }
\newlabel{identify-missing-values}{{15.3.2.4}{95}{Identify missing values}{subsubsection.15.3.2.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{117.504pt}\LT@entry 
    {1}{69.70782pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.5}{✏️} Exercise 3}{98}{subsubsection.15.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.6}Stata}{99}{subsubsection.15.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.7}R}{99}{subsubsection.15.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.8}Python}{100}{subsubsection.15.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.9}{✏️} Exercise 4}{100}{subsubsection.15.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.10}Stata}{100}{subsubsection.15.3.2.10}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{149.91583pt}\LT@entry 
    {1}{69.00629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.11}R}{101}{subsubsection.15.3.2.11}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{125.47514pt}\LT@entry 
    {1}{105.5473pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Healthcare provider actions}{103}{section.15.4}\protected@file@percent }
\newlabel{healthcare-provider-actions}{{15.4}{103}{Healthcare provider actions}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Codebook}{103}{subsection.15.4.1}\protected@file@percent }
\newlabel{codebook-2}{{15.4.1}{103}{Codebook}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Structure of the data}{103}{subsection.15.4.2}\protected@file@percent }
\newlabel{structure-of-the-data-2}{{15.4.2}{103}{Structure of the data}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.1}{✏️} Exercise 5}{103}{subsubsection.15.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.2}Stata}{104}{subsubsection.15.4.2.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{59.81163pt}\LT@entry 
    {1}{31.21162pt}\LT@entry 
    {1}{38.89627pt}\LT@entry 
    {1}{23.52696pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{19.68465pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{21.61536pt}\LT@entry 
    {1}{17.52696pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.3}R}{107}{subsubsection.15.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces Data summary}}{107}{table.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.4}{✏️} Exercise 3}{107}{subsubsection.15.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.5}Stata}{108}{subsubsection.15.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.6}R}{108}{subsubsection.15.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.7}Python}{108}{subsubsection.15.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.8}{✏️} Exercise 6}{108}{subsubsection.15.4.2.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{157.79984pt}\LT@entry 
    {1}{69.00629pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.9}Stata}{109}{subsubsection.15.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.10}R}{109}{subsubsection.15.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Number of consultations by facility}{110}{section.15.5}\protected@file@percent }
\newlabel{number-of-consultations-by-facility}{{15.5}{110}{Number of consultations by facility}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}{✏️} Exercise 6}{110}{subsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Stata}{110}{subsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}R}{111}{subsection.15.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Fever assessment}{112}{section.15.6}\protected@file@percent }
\newlabel{fever-assessment}{{15.6}{112}{Fever assessment}{section.15.6}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{9.15402pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.31696pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{15.6493pt}\LT@entry 
    {1}{8.15698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Malaria tests}{113}{section.15.7}\protected@file@percent }
\newlabel{malaria-tests}{{15.7}{113}{Malaria tests}{section.15.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{10.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.14362pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{16.367pt}\LT@entry 
    {1}{10.367pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Malaria treatments}{114}{section.15.8}\protected@file@percent }
\newlabel{malaria-treatments}{{15.8}{114}{Malaria treatments}{section.15.8}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{28.54607pt}\LT@entry 
    {1}{34.54607pt}\LT@entry 
    {1}{34.54607pt}\LT@entry 
    {3}{27.90001pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{49.35106pt}\LT@entry 
    {1}{74.96251pt}\LT@entry 
    {1}{78.4008pt}\LT@entry 
    {1}{112.98149pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{📙} Malaria case study - Report \#1}{117}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{malaria-case-study---report-1}{{16}{117}{\texorpdfstring {{📙} Malaria case study - Report \#1}{📙 Malaria case study - Report \#1}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{117}{section.16.1}\protected@file@percent }
\newlabel{introduction-12}{{16.1}{117}{Introduction}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Instructions}{117}{subsection.16.1.1}\protected@file@percent }
\newlabel{instructions}{{16.1.1}{117}{Instructions}{subsection.16.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Extract of the database}}{117}{table.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Codebook}{117}{subsection.16.1.2}\protected@file@percent }
\newlabel{codebook-3}{{16.1.2}{117}{Codebook}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.1}Numerical variables}{117}{subsubsection.16.1.2.1}\protected@file@percent }
\newlabel{numerical-variables}{{16.1.2.1}{117}{Numerical variables}{subsubsection.16.1.2.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{124.47557pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{125.47514pt}\LT@entry 
    {1}{105.5473pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.2}Categorical variables}{118}{subsubsection.16.1.2.2}\protected@file@percent }
\newlabel{categorical-variables}{{16.1.2.2}{118}{Categorical variables}{subsubsection.16.1.2.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{117.504pt}\LT@entry 
    {1}{69.70782pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Derive new variables}{119}{subsection.16.1.3}\protected@file@percent }
\newlabel{derive-new-variables}{{16.1.3}{119}{Derive new variables}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Structure of the data}{119}{subsection.16.1.4}\protected@file@percent }
\newlabel{structure-of-the-data-3}{{16.1.4}{119}{Structure of the data}{subsection.16.1.4}{}}
\gdef \LT@xxxvi {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{72.17355pt}\LT@entry 
    {1}{35.63263pt}\LT@entry 
    {1}{45.08496pt}\LT@entry 
    {1}{30.90465pt}\LT@entry 
    {1}{33.26863pt}\LT@entry 
    {1}{81.62589pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{46.21214pt}\LT@entry 
    {1}{34.33948pt}\LT@entry 
    {1}{43.27582pt}\LT@entry 
    {1}{25.40314pt}\LT@entry 
    {1}{25.40314pt}\LT@entry 
    {1}{18.70293pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{20.93633pt}\LT@entry 
    {1}{23.16974pt}\LT@entry 
    {1}{19.40314pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Data summary}}{120}{table.16.5}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\gdef \LT@xl {\LT@entry 
    {1}{72.17355pt}\LT@entry 
    {1}{35.63263pt}\LT@entry 
    {1}{45.08496pt}\LT@entry 
    {1}{30.90465pt}\LT@entry 
    {1}{33.26863pt}\LT@entry 
    {1}{81.62589pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16.8}{\ignorespaces Data summary}}{121}{table.16.8}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{43.04884pt}\LT@entry 
    {1}{33.80226pt}\LT@entry 
    {1}{42.5068pt}\LT@entry 
    {1}{25.08134pt}\LT@entry 
    {1}{22.90248pt}\LT@entry 
    {1}{22.90248pt}\LT@entry 
    {1}{22.90248pt}\LT@entry 
    {1}{20.7209pt}\LT@entry 
    {1}{22.90248pt}\LT@entry 
    {1}{22.90248pt}\LT@entry 
    {1}{19.08134pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{99.9948pt}\LT@entry 
    {1}{69.00629pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.03201pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Facility characteristics}{122}{section.16.2}\protected@file@percent }
\newlabel{facility-characteristics}{{16.2}{122}{Facility characteristics}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Urban / rural consultations}{122}{subsection.16.2.1}\protected@file@percent }
\newlabel{urban-rural-consultations}{{16.2.1}{122}{Urban / rural consultations}{subsection.16.2.1}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{68.38216pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Consultations by type of facility}{124}{subsection.16.2.2}\protected@file@percent }
\newlabel{consultations-by-type-of-facility}{{16.2.2}{124}{Consultations by type of facility}{subsection.16.2.2}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{57.12555pt}\LT@entry 
    {3}{52.8441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Consultations by district}{125}{subsection.16.2.3}\protected@file@percent }
\newlabel{consultations-by-district}{{16.2.3}{125}{Consultations by district}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.1}Number of consultations by facility within each district}{126}{subsubsection.16.2.3.1}\protected@file@percent }
\newlabel{number-of-consultations-by-facility-within-each-district}{{16.2.3.1}{126}{Number of consultations by facility within each district}{subsubsection.16.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \textbf  {?(caption)}}}{126}{figure.caption.26}\protected@file@percent }
\newlabel{fig-nb-consultations-by-district}{{16.1}{126}{\textbf {?(caption)}}{figure.caption.26}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{34.03201pt}\LT@entry 
    {3}{74.38216pt}\LT@entry 
    {3}{63.12555pt}\LT@entry 
    {3}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Consultations by area, type of facility and district}{127}{subsection.16.2.4}\protected@file@percent }
\newlabel{consultations-by-area-type-of-facility-and-district}{{16.2.4}{127}{Consultations by area, type of facility and district}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Patient characteristics}{127}{section.16.3}\protected@file@percent }
\newlabel{patient-characteristics}{{16.3}{127}{Patient characteristics}{section.16.3}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{149.91583pt}\LT@entry 
    {1}{69.00629pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{96.49324pt}\LT@entry 
    {1}{99.24876pt}\LT@entry 
    {1}{102.94867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Demographics}{130}{subsection.16.3.1}\protected@file@percent }
\newlabel{demographics}{{16.3.1}{130}{Demographics}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Clinical presentation}{131}{subsection.16.3.2}\protected@file@percent }
\newlabel{clinical-presentation}{{16.3.2}{131}{Clinical presentation}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.1}Fever}{131}{subsubsection.16.3.2.1}\protected@file@percent }
\newlabel{fever}{{16.3.2.1}{131}{Fever}{subsubsection.16.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.2}Cough}{132}{subsubsection.16.3.2.2}\protected@file@percent }
\newlabel{cough}{{16.3.2.2}{132}{Cough}{subsubsection.16.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.3}Diarrhoea}{133}{subsubsection.16.3.2.3}\protected@file@percent }
\newlabel{diarrhoea}{{16.3.2.3}{133}{Diarrhoea}{subsubsection.16.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2.4}Combination of symptoms}{134}{subsubsection.16.3.2.4}\protected@file@percent }
\newlabel{combination-of-symptoms}{{16.3.2.4}{134}{Combination of symptoms}{subsubsection.16.3.2.4}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{157.79984pt}\LT@entry 
    {1}{69.00629pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Clinical assessments conducted during the consultation}{137}{section.16.4}\protected@file@percent }
\newlabel{clinical-assessments-conducted-during-the-consultation}{{16.4}{137}{Clinical assessments conducted during the consultation}{section.16.4}{}}
\gdef \LT@l {\LT@entry 
    {1}{96.49324pt}\LT@entry 
    {1}{99.24876pt}\LT@entry 
    {1}{102.94867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Temperature measurement}{140}{subsection.16.4.1}\protected@file@percent }
\newlabel{temperature-measurement}{{16.4.1}{140}{Temperature measurement}{subsection.16.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Distribution of temperature measurements}}{143}{figure.caption.27}\protected@file@percent }
\newlabel{fig-temperature-range-global}{{16.2}{143}{Distribution of temperature measurements}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Distribution of temperature measurements by type of facility}}{143}{figure.caption.28}\protected@file@percent }
\newlabel{fig-temperature-range-by-facility-type}{{16.3}{143}{Distribution of temperature measurements by type of facility}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Fever assessment}{144}{subsection.16.4.2}\protected@file@percent }
\newlabel{fever-assessment-1}{{16.4.2}{144}{Fever assessment}{subsection.16.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Proportion of consultations with a temperature superior or equal to 37.5°C among children with a temperature measurement}}{144}{figure.caption.29}\protected@file@percent }
\newlabel{fig-measured-fever}{{16.4}{144}{Proportion of consultations with a temperature superior or equal to 37.5°C among children with a temperature measurement}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Range of temperature measurements for children with fever (1), without fever (2) and with unkwnown fever presentation (98) by facility}}{145}{figure.caption.30}\protected@file@percent }
\newlabel{fig-temperature-range}{{16.5}{145}{Range of temperature measurements for children with fever (1), without fever (2) and with unkwnown fever presentation (98) by facility}{figure.caption.30}{}}
\gdef \LT@li {\LT@entry 
    {1}{123.98595pt}\LT@entry 
    {1}{53.29373pt}\LT@entry 
    {1}{47.40228pt}\LT@entry 
    {1}{47.40228pt}\LT@entry 
    {1}{26.65834pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Malaria tests}{146}{subsection.16.4.3}\protected@file@percent }
\newlabel{malaria-tests-1}{{16.4.3}{146}{Malaria tests}{subsection.16.4.3}{}}
\gdef \LT@lii {\LT@entry 
    {3}{11.47502pt}\LT@entry 
    {3}{28.42502pt}\LT@entry 
    {3}{22.42502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Malaria diagnoses}{148}{subsection.16.4.4}\protected@file@percent }
\newlabel{malaria-diagnoses}{{16.4.4}{148}{Malaria diagnoses}{subsection.16.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Malaria treatments}{149}{subsection.16.4.5}\protected@file@percent }
\newlabel{malaria-treatments-1}{{16.4.5}{149}{Malaria treatments}{subsection.16.4.5}{}}
\gdef \LT@liii {\LT@entry 
    {1}{36.62715pt}\LT@entry 
    {1}{57.59581pt}\LT@entry 
    {1}{76.5831pt}\LT@entry 
    {3}{27.90001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.5.1}Combination of treatments}{151}{subsubsection.16.4.5.1}\protected@file@percent }
\newlabel{combination-of-treatments}{{16.4.5.1}{151}{Combination of treatments}{subsubsection.16.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Data flow from fever assessment to malaria treatment (Sankey diagrams)}{151}{section.16.5}\protected@file@percent }
\newlabel{data-flow-from-fever-assessment-to-malaria-treatment-sankey-diagrams}{{16.5}{151}{Data flow from fever assessment to malaria treatment (Sankey diagrams)}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Facility F8793}{151}{subsection.16.5.1}\protected@file@percent }
\newlabel{facility-f8793}{{16.5.1}{151}{Facility F8793}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Facility F7729}{151}{subsection.16.5.2}\protected@file@percent }
\newlabel{facility-f7729}{{16.5.2}{151}{Facility F7729}{subsection.16.5.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{92.54036pt}\LT@entry 
    {1}{76.9173pt}\LT@entry 
    {1}{83.09073pt}\LT@entry 
    {1}{46.16742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{📙} Malaria case study - Report \#2}{155}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{malaria-case-study---report-2}{{17}{155}{\texorpdfstring {{📙} Malaria case study - Report \#2}{📙 Malaria case study - Report \#2}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{155}{section.17.1}\protected@file@percent }
\newlabel{introduction-13}{{17.1}{155}{Introduction}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Descriptive statistics}{155}{section.17.2}\protected@file@percent }
\newlabel{descriptive-statistics-1}{{17.2}{155}{Descriptive statistics}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Population characteristics}{155}{subsection.17.2.1}\protected@file@percent }
\newlabel{population-characteristics-2}{{17.2.1}{155}{Population characteristics}{subsection.17.2.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{92.54036pt}\LT@entry 
    {1}{76.9173pt}\LT@entry 
    {1}{83.09073pt}\LT@entry 
    {1}{46.16742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Clinical management}{157}{subsection.17.2.2}\protected@file@percent }
\newlabel{clinical-management}{{17.2.2}{157}{Clinical management}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}From fever assessment to malaria treatment}{158}{section.17.3}\protected@file@percent }
\newlabel{from-fever-assessment-to-malaria-treatment}{{17.3}{158}{From fever assessment to malaria treatment}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}RCT population}{158}{subsection.17.3.1}\protected@file@percent }
\newlabel{rct-population}{{17.3.1}{158}{RCT population}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}SPA (sub)-population}{158}{subsection.17.3.2}\protected@file@percent }
\newlabel{spa-sub-population}{{17.3.2}{158}{SPA (sub)-population}{subsection.17.3.2}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{47.14154pt}\LT@entry 
    {1}{62.65024pt}\LT@entry 
    {1}{91.12823pt}\LT@entry 
    {1}{97.7918pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{87.06285pt}\LT@entry 
    {1}{121.5438pt}\LT@entry 
    {1}{129.98683pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{📙} Malaria case study - Report \#3}{160}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{malaria-case-study---report-3}{{18}{160}{\texorpdfstring {{📙} Malaria case study - Report \#3}{📙 Malaria case study - Report \#3}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{160}{section.18.1}\protected@file@percent }
\newlabel{introduction-14}{{18.1}{160}{Introduction}{section.18.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Extract of the database}}{160}{table.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Clinical presentation}{160}{subsection.18.1.1}\protected@file@percent }
\newlabel{clinical-presentation-1}{{18.1.1}{160}{Clinical presentation}{subsection.18.1.1}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{87.06285pt}\LT@entry 
    {1}{70.74675pt}\LT@entry 
    {1}{85.18979pt}\LT@entry 
    {1}{84.34724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Temperature measurement}{161}{subsection.18.1.2}\protected@file@percent }
\newlabel{temperature-measurement-1}{{18.1.2}{161}{Temperature measurement}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Malaria tests}{161}{subsection.18.1.3}\protected@file@percent }
\newlabel{malaria-tests-2}{{18.1.3}{161}{Malaria tests}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}------------ DAY 3 ------------}{163}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{📚} Big data and machine learning}{164}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{big-data-and-machine-learning}{{19}{164}{\texorpdfstring {{📚} Big data and machine learning}{📚 Big data and machine learning}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{164}{section.19.1}\protected@file@percent }
\newlabel{introduction-15}{{19.1}{164}{Introduction}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Overview}{164}{subsection.19.1.1}\protected@file@percent }
\newlabel{overview-8}{{19.1.1}{164}{Overview}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Learning objectives}{164}{subsection.19.1.2}\protected@file@percent }
\newlabel{learning-objectives-9}{{19.1.2}{164}{Learning objectives}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Big data}{164}{section.19.2}\protected@file@percent }
\newlabel{big-data}{{19.2}{164}{Big data}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Development of Artificial Intelligence}{165}{section.19.3}\protected@file@percent }
\newlabel{development-of-artificial-intelligence}{{19.3}{165}{Development of Artificial Intelligence}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Machine Learning vs.~Statistics}{165}{section.19.4}\protected@file@percent }
\newlabel{machine-learning-vs.-statistics}{{19.4}{165}{Machine Learning vs.~Statistics}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Inference}{165}{subsection.19.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Prediction}{166}{subsection.19.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Learning From Data: Accuracy or Generalizability?}{166}{section.19.5}\protected@file@percent }
\newlabel{learning-from-data-accuracy-or-generalizability}{{19.5}{166}{Learning From Data: Accuracy or Generalizability?}{section.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Train / test split}{166}{subsection.19.5.1}\protected@file@percent }
\newlabel{train-test-split}{{19.5.1}{166}{Train / test split}{subsection.19.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}{📙} Practical}{168}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{practical}{{20}{168}{\texorpdfstring {{📙} Practical}{📙 Practical}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{168}{section.20.1}\protected@file@percent }
\newlabel{introduction-16}{{20.1}{168}{Introduction}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Overview}{168}{subsection.20.1.1}\protected@file@percent }
\newlabel{overview-9}{{20.1.1}{168}{Overview}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Learning objectives}{168}{subsection.20.1.2}\protected@file@percent }
\newlabel{learning-objectives-10}{{20.1.2}{168}{Learning objectives}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Question}{168}{section.20.2}\protected@file@percent }
\newlabel{question}{{20.2}{168}{Question}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Load the data}{169}{section.20.3}\protected@file@percent }
\newlabel{load-the-data}{{20.3}{169}{Load the data}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Data exploration}{169}{section.20.4}\protected@file@percent }
\newlabel{data-exploration}{{20.4}{169}{Data exploration}{section.20.4}{}}
\gdef \LT@lix {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{58.78995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Data structure}{170}{subsection.20.4.1}\protected@file@percent }
\newlabel{data-structure}{{20.4.1}{170}{Data structure}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1.1}{✏️} Exercise 1}{170}{subsubsection.20.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1.2}R}{170}{subsubsection.20.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Data summary}}{170}{table.20.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{52.64604pt}\LT@entry 
    {1}{39.42813pt}\LT@entry 
    {1}{50.41031pt}\LT@entry 
    {1}{33.96071pt}\LT@entry 
    {1}{36.68167pt}\LT@entry 
    {1}{85.56345pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{45.71039pt}\LT@entry 
    {1}{34.07224pt}\LT@entry 
    {1}{42.88313pt}\LT@entry 
    {1}{25.24225pt}\LT@entry 
    {1}{25.24225pt}\LT@entry 
    {1}{18.61293pt}\LT@entry 
    {1}{20.82726pt}\LT@entry 
    {1}{20.82726pt}\LT@entry 
    {1}{20.82726pt}\LT@entry 
    {1}{25.24225pt}\LT@entry 
    {1}{19.24225pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Data preparation}{171}{subsection.20.4.2}\protected@file@percent }
\newlabel{data-preparation-1}{{20.4.2}{171}{Data preparation}{subsection.20.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2.1}Missing data}{171}{subsubsection.20.4.2.1}\protected@file@percent }
\newlabel{missing-data}{{20.4.2.1}{171}{Missing data}{subsubsection.20.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2.2}Encoding of categorical data}{172}{subsubsection.20.4.2.2}\protected@file@percent }
\newlabel{encoding-of-categorical-data}{{20.4.2.2}{172}{Encoding of categorical data}{subsubsection.20.4.2.2}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{16.3269pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{28.51256pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{47.10559pt}\LT@entry 
    {1}{30.57336pt}\LT@entry 
    {1}{28.71788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Target classes}{173}{subsection.20.4.3}\protected@file@percent }
\newlabel{target-classes}{{20.4.3}{173}{Target classes}{subsection.20.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3.1}{✏️} Exercise 2}{173}{subsubsection.20.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.3.2}R}{174}{subsubsection.20.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Feature distribution}{174}{subsection.20.4.4}\protected@file@percent }
\newlabel{feature-distribution}{{20.4.4}{174}{Feature distribution}{subsection.20.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4.1}{✏️} Exercise 3}{174}{subsubsection.20.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4.2}R}{174}{subsubsection.20.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.4.3}Python}{176}{subsubsection.20.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}{✏️} Exercise 3}{176}{subsection.20.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.6}R}{177}{subsection.20.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Train-test data split}{177}{section.20.5}\protected@file@percent }
\newlabel{train-test-data-split}{{20.5}{177}{Train-test data split}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Remove missing data}{177}{subsection.20.5.1}\protected@file@percent }
\newlabel{remove-missing-data}{{20.5.1}{177}{Remove missing data}{subsection.20.5.1}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{16.3269pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{28.51256pt}\LT@entry 
    {1}{49.16638pt}\LT@entry 
    {1}{47.10559pt}\LT@entry 
    {1}{30.57336pt}\LT@entry 
    {1}{28.71788pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Generate the training / test sampling}{178}{subsection.20.5.2}\protected@file@percent }
\newlabel{generate-the-training-test-sampling}{{20.5.2}{178}{Generate the training / test sampling}{subsection.20.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Separate the data and the target}{179}{subsection.20.5.3}\protected@file@percent }
\newlabel{separate-the-data-and-the-target}{{20.5.3}{179}{Separate the data and the target}{subsection.20.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Train the classifier}{179}{section.20.6}\protected@file@percent }
\newlabel{train-the-classifier}{{20.6}{179}{Train the classifier}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Evaluate the performance of the classifier}{180}{section.20.7}\protected@file@percent }
\newlabel{evaluate-the-performance-of-the-classifier}{{20.7}{180}{Evaluate the performance of the classifier}{section.20.7}{}}
